NET "clk" LOC = "M6"; # RELOJ DE LA FPGA
NET "SW<0>" LOC = "P11"; #SW0
NET "SW<1>" LOC = "L3"; #SW1
NET "SW<2>" LOC = "K3"; #SW2
NET "SW<3>" LOC = "B4"; #SW3
NET "SW<4>" LOC = "G3"; #SW4
NET "SW<5>" LOC = "F3"; #SW5
NET "SW6" LOC = "E2"; #SW6
NET "Rst" LOC = "N3"; #SW7

NET "LEDS<0>" LOC = "M5"; #LED0
NET "LEDS<1>" LOC = "M11"; #LED1
NET "LEDS<2>" LOC = "P7"; #LED2
NET "LEDS<3>" LOC = "P6"; #LED3
NET "LEDS<4>" LOC = "N5"; #LED4
NET "LEDS<5>" LOC = "N4"; #LED5
NET "LEDS<6>" LOC = "P4"; #LED6
NET "LEDS<7>" LOC = "G1"; #LED7

NET "Seg7<0>" LOC = "L14"; #Segmento a
NET "Seg7<1>" LOC = "H12"; #Segmento b
NET "Seg7<2>" LOC = "N14"; #Segmento c
NET "Seg7<3>" LOC = "N11"; #Segmento d
NET "Seg7<4>" LOC = "P12"; #Segmento e
NET "Seg7<5>" LOC = "L13"; #Segmento f
NET "Seg7<6>" LOC = "M12"; #Segmento g

NET "Puls<0>" LOC = "A7"; # CONMUTADOR 0
NET "Puls<1>" LOC = "M4";
NET "Puls<2>" LOC = "C11";
NET "Puls<3>" LOC = "G12";  # CONMUTADOR 3

NET "Disp<3>" LOC = "F12"; # ACTIVACIÓN DISP 3
NET "Disp<2>" LOC = "J12"; # ACTIVACIÓN DISP 2
NET "Disp<1>" LOC = "M13"; # ACTIVACIÓN DISP 1
NET "Disp<0>" LOC = "K14"; # ACTIVACIÓN DISP 0

# ENTRADAS ADC-DAC
NET "SCLK" LOC = "C12"; # PIN 5 SALIDA FPGA - SCLK
NET "DIN" LOC = "A13"; # PIN 6 SALIDA FPGA - DIN
NET "CS0" LOC = "C13"; # PIN 7 SALIDA FPGA - CS0
NET "CS1" LOC = "D12"; # PIN 8 SALIDA FPGA - CS1

# SALIDAS ADC
NET "DOUT" LOC = "C6"; # PIN 5 ENTRADA FPGA - CS1

# TECLADO MATRICIAL
NET "filas<0>" LOC = "B2"; #FILAS DEL TECLADO
NET "filas<1>" LOC = "A3";
NET "filas<2>" LOC = "J3";
NET "filas<3>" LOC = "B5";

NET "columnas<0>" LOC = "A9"; #COLUMNAS DEL TECLADO
NET "columnas<1>" LOC = "B9";
NET "columnas<2>" LOC = "A10";
NET "columnas<3>" LOC = "C9";




